---
layout: page
title: About Me
title-tab: About
permalink: /about/
---
<section>
  <p>
  Throughout my life, I have found the natural world to be a source fascination and
  inspiration, so it is not surprising that science and engineering are strong
  undercurrents in my research. I am always on the look out for opportunities to use the
  methods and techniques of applied mathematics and computational science & engineering to
  further our understanding of the world around us.
  </p>

  <p>
  Since 2009, I have been working as an independent research scientist and consultant in
  the areas of applied mathematics, computational science &amp; engineering,
  data science/machine learning/artificial intelligence, and scientific software
  development.
  </p>

  <h3>Personal Mission Statement</h3>
  <ul>
    <li>
      Contribute to science and engineering through synergistic integration of knowledge,
      perspectives, and methodology from applied mathematics, computational science &amp;
      engineering, and basic science and engineering.
    </li>
    <li>
      Inspire and support the next generation of STEM leaders and practitioners.
    </li>
  </ul>

  <h3>Highlights of My Journey</h3>
  <ul>
    <li>
      STEM Education
      <ul>
        <li>
          Organizer for the
          <a href="https://bis.burlingameschools.org/">Burlingame Intermediate School
            (BIS)</a>
          Math Club
        </li>
        <li>
          Coach for the
          <a href="https://bis.burlingameschools.org/">Burlingame Intermediate School
            (BIS)</a>
          Math Team
        </li>
        <li>
          Math competition coach for middle and high school students in the Burlingame
          area
        </li>
        <li>
          Mentor to high school and early college students through the
          <a href="http://velexi.com/outreach/">Velexi Research Scholars</a>
          and
          <a href="http://velexi.com/outreach/">Velexi STEM Practicum</a> programs
        </li>
      </ul>
    </li>
    <li>
      Work
      <ul>
        <li>
          <a href="https://velexi.com/">Velexi Corporation</a>:
          Consultant / Researcher / CEO / Founder
        </li>
        <li>
          <a href="https://velexi.com/research">Velexi Research</a>
          (formerly Serendipity Research): Applied Mathematician / Computational Scientist / Scientific Software Architect / Founder
        </li>
      </ul>
    </li>
    <li>
      Postdoc:
      <a href="https://materials.princeton.edu/">Princeton Materials Institute</a></br>
      Advisor: <a href="https://www.mech.hku.hk/academic-staff/srolovitz-david">
        David J. Srolovitz</a>
    </li>
    <li>
      Graduate School
      <ul>
        <li>
          <a href="https://web.mit.edu/">MIT</a>.
          PhD in <a href="https://math.mit.edu/">Applied Mathematics</a> <br/>
          Thesis: Asymptotic Analysis of Extreme Electrochemical Transport <br/>
          Advisor: <a href="https://www.mit.edu/~bazant/">Martin Z. Bazant</a>
        </li>
        <li>
          <a href="https://www.stanford.edu/">Stanford University</a>.
          MS in Scientific Computing and Computational Mathematics
          (precursor to <a href="https://icme.stanford.edu/">ICME</a>)
        </li>
      </ul>
    </li>
    <li>
      College:
      <a href="https://www.stanford.edu/">Stanford University</a>.
      BS in Chemistry (with minors in Mathematics, Physics, and Computer Science).
    </li>
    <li>
      High School:
      <a href="https://imsa.edu/">Illinois Mathematics & Science Academy (IMSA)</a>
    </li>
  </ul>

  <h3>Other Interests</h3>
  <ul>
    <li>Harnessing creativity</li>
    <li>Operational excellence</li>
    <li>Organizational excellence</li>
    <li>Psychology</li>
    <li>Business</li>
  </ul>
</section>
