---
layout: research
title: Software
title-tab: Kevin T. Chu | Software
permalink: /research/software/
---
<section>
<p>
Over the years, I have developed several open-source software packages to help bridge the
gap between research and practice.
</p>

For a more complete of my software projects (and computational research projects), see my
<a href="https://github.com/ktchu">GitHub</a> profile.
</p>
</section>

<section>
  <h2>Scientific Software</h2>
  <ul>
    <li>
      <a href="https://github.com/velexi-research/XtallographyUtils.jl">
        XtallographyUtils.jl
      </a>
    </li>
  </ul>
<section>

</section>
  <h2>Mathematical Software</h2>
  <ul>
    <li>
      <a href="https://github.com/velexi-research/GeometricAlgebra.jl">
        GeometricAlgebra.jl
      </a>
    </li>

    <li>
      <a href="https://github.com/velexi-research/LSMLIB">
        Level Set Method Library (LSMLIB)
      </a>
    </li>
  </ul>
</section>

<section>
  <h2>Software Engineering Tools</h2>
  <ul>
    <li>
      <a href="https://github.com/velexi-research/TestTools.jl">
        TestTools.jl
      </a>
    </li>
</section>

<section>
  <h2>Cookiecutters</h2>
  <ul>
    <li>
      <a href="https://github.com/velexi-research/VLXI-Cookiecutter-Research">
        Velexi Research Project Cookiecutter
      </a>
    </li>

    <li>
      <a href="https://github.com/velexi-research/VLXI-Cookiecutter-Python">
        Velexi Python Package Cookiecutter
      </a>
    </li>

    <li>
      <a href="https://github.com/velexi-research/VLXI-Cookiecutter-Julia">
        Velexi Julia Package Cookiecutter
      </a>
    </li>

    <li>
      <a href="https://github.com/velexi-research/VLXI-Cookiecutter-Dataset">
        Velexi Dataset Cookiecutter
      </a>
    </li>
  </ul>
</section>
